a {
  &, &:active {
    text-decoration: none;
    color: #0275d8;
  }
  &:hover, &:focus {
    text-decoration: underline;
  }
}
ul {
  &.inline {
    padding-left: 0;
    list-style: none;
    li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }
  }
}
