html {
  font-family: 14px/24px Arial, Helvetica, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  body {
    margin: 0;
    padding: 0;
    position: relative;
    @import "table.less";
    @import "elements.less";
  }
}
