.:53 {
  acl {
    allow 127.0.0.0/8
    allow 10.0.0.0/8
    allow 172.16.0.0/12
    allow 192.168.0.0/16
    block
  }
  nsid ccdns
  errors
  forward . /etc/resolv.conf
  cache
  loop
  loadbalance round_robin
}