.:53 {
  acl {
    allow net 192.168.0.0/16
    block
  }

  nsid ccdns
  errors

  forward . 127.0.0.1:5301 127.0.0.1:5302 127.0.0.1:5303 {
    policy sequential
    max_concurrent 1000
  }

  template IN PTR 168.192.in-addr.arpa {
    match ^(?P<d>[0-9]*)[.](?P<c>[0-9]*)[.](?P<b>[0-9]*)[.](?P<a>[0-9]*)[.]in-addr[.]arpa[.]$
    answer "{{ .Name }} 60 IN PTR ip-{{ .Group.a }}-{{ .Group.b }}-{{ .Group.c }}-{{ .Group.d }}.home.internal."
  }

  template IN A home.internal {
    match (^|[.])ip-(?P<a>[0-9]*)-(?P<b>[0-9]*)-(?P<c>[0-9]*)-(?P<d>[0-9]*)[.]home[.]internal[.]$
    answer "{{ .Name }} 60 IN A {{ .Group.a }}.{{ .Group.b }}.{{ .Group.c }}.{{ .Group.d }}"
    fallthrough
  }

  prometheus :9153
  cache
  loop
  loadbalance round_robin
}

who.home.internal:53 {
  whoami
}

.:5301 {
  acl {
    allow net 127.0.0.0/8
    block
  }

  forward . 8.8.8.8 8.8.4.4 tls://8.8.8.8 tls://8.8.4.4 {
    tls_servername dns.google
    health_check 5s
  }
}

.:5302 {
  acl {
    allow net 127.0.0.0/8
    block
  }

  forward . 1.1.1.1 1.0.0.1 tls://1.1.1.1 tls://1.0.0.1 {
    tls_servername cloudflare-dns.com
    health_check 5s
  }
}

.:5303 {
  acl {
    allow net 127.0.0.0/8
    block
  }

  forward . 198.54.117.10 198.54.117.11 tls://198.54.117.10 tls://198.54.117.11 {
    tls_servername safeservedns.com
    health_check 5s
  }
}
